model_output_str_2014_09_23.txt

Inference for Bugs model at "W:/PYWELL_SHARED/Pywell Projects/BRC/Gary/Bayesian/Liam/data/Occ_LL_Site.bugs", fit using jags,
 3 chains, each with 5000 iterations (first 2500 discarded), n.thin = 3
 n.sims = 2502 iterations saved
                mu.vect sd.vect     2.5%      25%      50%      75%    97.5%  Rhat n.eff
LL.p              0.102   0.034    0.037    0.079    0.102    0.126    0.167 1.012   260
fit            5005.295 917.674 4193.812 4498.464 4714.349 5096.391 7842.225 1.145    22
fit.new        5004.136 919.936 4171.823 4496.204 4714.703 5100.769 7854.198 1.144    22
mu.lp            -4.681   1.153   -7.074   -5.417   -4.615   -3.892   -2.542 1.083    29
pdet.alpha[1]     0.002   0.005    0.000    0.000    0.000    0.001    0.013 1.026    88
pdet.alpha[2]     0.004   0.027    0.000    0.000    0.000    0.002    0.021 1.407     9
pdet.alpha[3]     0.000   0.002    0.000    0.000    0.000    0.000    0.002 1.063    37
pdet.alpha[4]     0.002   0.005    0.000    0.000    0.000    0.001    0.013 1.059    39
pdet.alpha[5]     0.001   0.005    0.000    0.000    0.000    0.001    0.009 1.330    10
pdet.alpha[6]     0.068   0.133    0.000    0.002    0.013    0.061    0.516 1.288    11
pdet.alpha[7]     0.028   0.019    0.004    0.014    0.023    0.036    0.076 1.020   190
pdet.alpha[8]     0.114   0.020    0.080    0.101    0.113    0.127    0.155 1.001  2500
pdet.alpha[9]     0.249   0.033    0.186    0.226    0.247    0.271    0.314 1.002  1100
pdet.alpha[10]    0.075   0.007    0.062    0.070    0.075    0.080    0.090 1.012   180
pdet.alpha[11]    0.180   0.014    0.154    0.171    0.180    0.189    0.208 1.004   530
pdet.alpha[12]    0.033   0.004    0.026    0.030    0.033    0.036    0.041 1.039    56
pdet.alpha[13]    0.260   0.021    0.220    0.246    0.260    0.274    0.300 1.004   820
pdet.alpha[14]    0.101   0.032    0.048    0.079    0.098    0.120    0.172 1.000  2500
psi.fs[1]         0.074   0.068    0.011    0.029    0.050    0.095    0.283 1.009  1100
psi.fs[2]         0.415   0.323    0.014    0.098    0.339    0.727    0.960 1.908     5
psi.fs[3]         0.582   0.286    0.025    0.344    0.666    0.807    0.973 1.250    14
psi.fs[4]         0.095   0.089    0.009    0.031    0.058    0.135    0.335 1.353    10
psi.fs[5]         0.330   0.366    0.012    0.041    0.113    0.736    0.978 2.980     4
psi.fs[6]         0.150   0.196    0.008    0.022    0.044    0.208    0.659 1.338    10
psi.fs[7]         0.060   0.041    0.018    0.035    0.048    0.071    0.177 1.041    96
psi.fs[8]         0.069   0.014    0.045    0.059    0.068    0.078    0.098 1.006   340
psi.fs[9]         0.074   0.013    0.051    0.065    0.073    0.082    0.101 1.003   800
psi.fs[10]        0.429   0.035    0.361    0.405    0.428    0.452    0.500 1.007   340
psi.fs[11]        0.620   0.035    0.552    0.597    0.619    0.643    0.690 1.000  2500
psi.fs[12]        0.864   0.058    0.747    0.822    0.864    0.906    0.964 1.110    24
psi.fs[13]        0.654   0.050    0.560    0.620    0.654    0.689    0.748 1.015   160
psi.fs[14]        0.718   0.133    0.453    0.627    0.727    0.816    0.948 1.004   560
regres.pdet       0.015   0.002    0.011    0.014    0.015    0.016    0.018 1.049    63
regres.psi        0.038   0.014    0.013    0.027    0.039    0.050    0.064 1.798     6
sd.lp             3.667   0.755    2.187    3.091    3.698    4.279    4.904 1.106    28
sigma2            4.463   0.420    3.529    4.168    4.554    4.827    4.987 1.100    27
tau.lp            0.087   0.046    0.042    0.055    0.073    0.105    0.209 1.106    28
deviance       5744.644  37.133 5674.109 5719.191 5744.543 5771.404 5816.446 1.103    25

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

> str(out)
List of 6
 $ model             :List of 8
  ..$ ptr      :function ()  
  ..$ data     :function ()  
  ..$ model    :function ()  
  ..$ state    :function (internal = FALSE)  
  ..$ nchain   :function ()  
  ..$ iter     :function ()  
  ..$ sync     :function ()  
  ..$ recompile:function ()  
  ..- attr(*, "class")= chr "jags"
 $ BUGSoutput        :List of 24
  ..$ n.chains       : int 3
  ..$ n.iter         : num 5000
  ..$ n.burnin       : num 2500
  ..$ n.thin         : num 3
  ..$ n.keep         : int 834
  ..$ n.sims         : int 2502
  ..$ sims.array     : num [1:834, 1:3, 1:38] 0.0298 0.0843 0.1068 0.1136 0.1051 ...
  .. ..- attr(*, "dimnames")=List of 3
  .. .. ..$ : NULL
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:38] "LL.p" "deviance" "fit" "fit.new" ...
  ..$ sims.list      :List of 12
  .. ..$ LL.p       : num [1:2502, 1] 0.1223 0.1186 0.1281 0.1071 0.0786 ...
  .. ..$ deviance   : num [1:2502, 1] 5706 5798 5715 5753 5735 ...
  .. ..$ fit        : num [1:2502, 1] 4682 4674 5492 4590 4595 ...
  .. ..$ fit.new    : num [1:2502, 1] 4659 4637 5497 4617 4634 ...
  .. ..$ mu.lp      : num [1:2502, 1] -3.86 -6.13 -3.96 -5.13 -5.27 ...
  .. ..$ pdet.alpha : num [1:2502, 1:14] 0.000517 0.00037 0.000313 0.000137 0.000159 ...
  .. ..$ psi.fs     : num [1:2502, 1:14] 0.1281 0.0359 0.0311 0.0515 0.1203 ...
  .. ..$ regres.pdet: num [1:2502, 1] 0.0138 0.0142 0.0141 0.0146 0.0165 ...
  .. ..$ regres.psi : num [1:2502, 1] 0.016 0.0396 0.0376 0.0403 0.0152 ...
  .. ..$ sd.lp      : num [1:2502, 1] 3.05 4.53 4.68 2.96 3.08 ...
  .. ..$ sigma2     : num [1:2502, 1] 4.79 4.37 3.89 4.99 4.48 ...
  .. ..$ tau.lp     : num [1:2502, 1] 0.1074 0.0487 0.0456 0.1143 0.1055 ...
  ..$ sims.matrix    : num [1:2502, 1:38] 0.1223 0.1186 0.1281 0.1071 0.0786 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:38] "LL.p" "deviance" "fit" "fit.new" ...
  ..$ summary        : num [1:38, 1:9] 0.102 5744.644 5005.295 5004.136 -4.681 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr [1:38] "LL.p" "deviance" "fit" "fit.new" ...
  .. .. ..$ : chr [1:9] "mean" "sd" "2.5%" "25%" ...
  ..$ mean           :List of 12
  .. ..$ LL.p       : num [1(1d)] 0.102
  .. ..$ deviance   : num [1(1d)] 5745
  .. ..$ fit        : num [1(1d)] 5005
  .. ..$ fit.new    : num [1(1d)] 5004
  .. ..$ mu.lp      : num [1(1d)] -4.68
  .. ..$ pdet.alpha : num [1:14(1d)] 0.001661 0.003846 0.000287 0.001642 0.001206 ...
  .. ..$ psi.fs     : num [1:14(1d)] 0.0741 0.4149 0.5825 0.0947 0.33 ...
  .. ..$ regres.pdet: num [1(1d)] 0.0146
  .. ..$ regres.psi : num [1(1d)] 0.0384
  .. ..$ sd.lp      : num [1(1d)] 3.67
  .. ..$ sigma2     : num [1(1d)] 4.46
  .. ..$ tau.lp     : num [1(1d)] 0.0866
  ..$ sd             :List of 12
  .. ..$ LL.p       : num [1(1d)] 0.0339
  .. ..$ deviance   : num [1(1d)] 37.1
  .. ..$ fit        : num [1(1d)] 918
  .. ..$ fit.new    : num [1(1d)] 920
  .. ..$ mu.lp      : num [1(1d)] 1.15
  .. ..$ pdet.alpha : num [1:14(1d)] 0.00492 0.02745 0.00165 0.00471 0.00501 ...
  .. ..$ psi.fs     : num [1:14(1d)] 0.0677 0.3235 0.2865 0.0893 0.3659 ...
  .. ..$ regres.pdet: num [1(1d)] 0.00184
  .. ..$ regres.psi : num [1(1d)] 0.0141
  .. ..$ sd.lp      : num [1(1d)] 0.755
  .. ..$ sigma2     : num [1(1d)] 0.42
  .. ..$ tau.lp     : num [1(1d)] 0.0461
  ..$ median         :List of 12
  .. ..$ LL.p       : num [1(1d)] 0.102
  .. ..$ deviance   : num [1(1d)] 5745
  .. ..$ fit        : num [1(1d)] 4714
  .. ..$ fit.new    : num [1(1d)] 4715
  .. ..$ mu.lp      : num [1(1d)] -4.61
  .. ..$ pdet.alpha : num [1:14(1d)] 3.19e-04 4.35e-04 4.69e-05 2.90e-04 1.07e-04 ...
  .. ..$ psi.fs     : num [1:14(1d)] 0.0497 0.3393 0.6661 0.0583 0.1134 ...
  .. ..$ regres.pdet: num [1(1d)] 0.0147
  .. ..$ regres.psi : num [1(1d)] 0.0392
  .. ..$ sd.lp      : num [1(1d)] 3.7
  .. ..$ sigma2     : num [1(1d)] 4.55
  .. ..$ tau.lp     : num [1(1d)] 0.0731
  ..$ root.short     : chr [1:12] "LL.p" "deviance" "fit" "fit.new" ...
  ..$ long.short     :List of 12
  .. ..$ : int 1
  .. ..$ : int 2
  .. ..$ : int 3
  .. ..$ : int 4
  .. ..$ : int 5
  .. ..$ : int [1:14] 6 7 8 9 10 11 12 13 14 15 ...
  .. ..$ : int [1:14] 20 21 22 23 24 25 26 27 28 29 ...
  .. ..$ : int 34
  .. ..$ : int 35
  .. ..$ : int 36
  .. ..$ : int 37
  .. ..$ : int 38
  ..$ dimension.short: num [1:12] 0 0 0 0 0 1 1 0 0 0 ...
  ..$ indexes.short  :List of 12
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ :List of 14
  .. .. ..$ : num 1
  .. .. ..$ : num 2
  .. .. ..$ : num 3
  .. .. ..$ : num 4
  .. .. ..$ : num 5
  .. .. ..$ : num 6
  .. .. ..$ : num 7
  .. .. ..$ : num 8
  .. .. ..$ : num 9
  .. .. ..$ : num 10
  .. .. ..$ : num 11
  .. .. ..$ : num 12
  .. .. ..$ : num 13
  .. .. ..$ : num 14
  .. ..$ :List of 14
  .. .. ..$ : num 1
  .. .. ..$ : num 2
  .. .. ..$ : num 3
  .. .. ..$ : num 4
  .. .. ..$ : num 5
  .. .. ..$ : num 6
  .. .. ..$ : num 7
  .. .. ..$ : num 8
  .. .. ..$ : num 9
  .. .. ..$ : num 10
  .. .. ..$ : num 11
  .. .. ..$ : num 12
  .. .. ..$ : num 13
  .. .. ..$ : num 14
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  .. ..$ : NULL
  ..$ last.values    :List of 3
  .. ..$ :List of 11
  .. .. ..$ LL.p       : num [1(1d)] 0.119
  .. .. ..$ deviance   : num [1(1d)] 5815
  .. .. ..$ fit        : num [1(1d)] 4421
  .. .. ..$ fit.new    : num [1(1d)] 4397
  .. .. ..$ mu.lp      : num [1(1d)] -3.78
  .. .. ..$ pdet.alpha : num [1:14(1d)] 6.74e-06 8.60e-04 2.01e-04 4.52e-05 1.98e-04 ...
  .. .. ..$ psi.fs     : num [1:14(1d)] 0.1101 0.5536 0.6942 0.0718 0.2142 ...
  .. .. ..$ regres.pdet: num [1(1d)] 0.013
  .. .. ..$ regres.psi : num [1(1d)] 0.0357
  .. .. ..$ sd.lp      : num [1(1d)] 3.59
  .. .. ..$ sigma2     : num [1(1d)] 4.95
  .. ..$ :List of 11
  .. .. ..$ LL.p       : num [1(1d)] 0.0804
  .. .. ..$ deviance   : num [1(1d)] 5727
  .. .. ..$ fit        : num [1(1d)] 4677
  .. .. ..$ fit.new    : num [1(1d)] 4696
  .. .. ..$ mu.lp      : num [1(1d)] -4.34
  .. .. ..$ pdet.alpha : num [1:14(1d)] 0.018557 0.000168 0.000243 0.000903 0.000124 ...
  .. .. ..$ psi.fs     : num [1:14(1d)] 0.0251 0.7098 0.5021 0.0329 0.0455 ...
  .. .. ..$ regres.pdet: num [1(1d)] 0.0146
  .. .. ..$ regres.psi : num [1(1d)] 0.0344
  .. .. ..$ sd.lp      : num [1(1d)] 2.56
  .. .. ..$ sigma2     : num [1(1d)] 4.61
  .. ..$ :List of 11
  .. .. ..$ LL.p       : num [1(1d)] 0.151
  .. .. ..$ deviance   : num [1(1d)] 5684
  .. .. ..$ fit        : num [1(1d)] 5217
  .. .. ..$ fit.new    : num [1(1d)] 5243
  .. .. ..$ mu.lp      : num [1(1d)] -3.94
  .. .. ..$ pdet.alpha : num [1:14(1d)] 4.04e-06 3.15e-04 6.02e-06 2.57e-03 9.30e-05 ...
  .. .. ..$ psi.fs     : num [1:14(1d)] 0.1053 0.2507 0.7301 0.0347 0.1544 ...
  .. .. ..$ regres.pdet: num [1(1d)] 0.0157
  .. .. ..$ regres.psi : num [1(1d)] 0.0324
  .. .. ..$ sd.lp      : num [1(1d)] 4.01
  .. .. ..$ sigma2     : num [1(1d)] 3.56
  ..$ program        : chr "jags"
  ..$ model.file     : chr "W:/PYWELL_SHARED/Pywell Projects/BRC/Gary/Bayesian/Liam/data/Occ_LL_Site.bugs"
  ..$ isDIC          : logi TRUE
  ..$ DICbyR         : logi TRUE
  ..$ pD             : num 633
  ..$ DIC            : num 6377
  ..- attr(*, "class")= chr "bugs"
 $ parameters.to.save: chr [1:12] "fit" "fit.new" "psi.fs" "regres.psi" ...
 $ model.file        : chr "W:/PYWELL_SHARED/Pywell Projects/BRC/Gary/Bayesian/Liam/data/Occ_LL_Site.bugs"
 $ n.iter            : num 5000
 $ DIC               : logi TRUE
 - attr(*, "class")= chr "rjags"
